<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Tutorial</title>
    <link rel="stylesheet" href="./styles/scss/main.css">
</head>
<body class="light">
    <div class="main">
        <p class="main__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempore dolorum rem ipsum perspiciatis exercitationem sed, explicabo ea officiis. Placeat repellat doloremque quos incidunt veritatis. Non sequi harum dolore deserunt.</p>
        <p class="main__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempore dolorum rem ipsum perspiciatis exercitationem sed, explicabo ea officiis. Placeat repellat doloremque quos incidunt veritatis. Non sequi harum dolore deserunt.</p>
    </div>
</body>
</html>